libpqtypes.so.0 libpqtypes0t64 #MINVER#
 PQclearSpecs@Base 0
 PQclearTypes@Base 0
 PQexecf@Base 0
 PQexecvf@Base 0
 PQgetErrorField@Base 0
 PQgeterror@Base 0
 PQgetf@Base 0
 PQgetvf@Base 0
 PQinitTypes@Base 0
 PQlocalTZInfo@Base 0
 PQparamClear@Base 0
 PQparamCount@Base 0
 PQparamCreate@Base 0
 PQparamDup@Base 0
 PQparamExec@Base 0
 PQparamExecPrepared@Base 0
 PQparamReset@Base 0
 PQparamSendQuery@Base 0
 PQparamSendQueryPrepared@Base 0
 PQputf@Base 0
 PQputvf@Base 0
 PQregisterComposites@Base 0
 PQregisterResult@Base 0
 PQregisterSubClasses@Base 0
 PQregisterTypes@Base 0
 PQregisterUserDefinedTypes@Base 0
 PQsendf@Base 0
 PQsendvf@Base 0
 PQseterror@Base 0
 PQspecPrepare@Base 0
 PQtypesRegister@Base 0
 pqt_allowsptr@Base 0
 pqt_argserrorf@Base 0
 pqt_argssuper@Base 0
 pqt_clearspec@Base 0
 pqt_cleartypes@Base 0
 pqt_copyresult@Base 0
 pqt_duphandlers@Base 0
 pqt_dupspecs@Base 0
 pqt_eventproc@Base 0
 pqt_fqtn@Base 0
 pqt_freehandlers@Base 0
 pqt_freespecs@Base 0
 pqt_get_array@Base 0
 pqt_get_bool@Base 0
 pqt_get_box@Base 0
 pqt_get_bytea@Base 0
 pqt_get_char@Base 0
 pqt_get_cidr@Base 0
 pqt_get_circle@Base 0
 pqt_get_date@Base 0
 pqt_get_float4@Base 0
 pqt_get_float8@Base 0
 pqt_get_inet@Base 0
 pqt_get_int2@Base 0
 pqt_get_int4@Base 0
 pqt_get_int8@Base 0
 pqt_get_interval@Base 0
 pqt_get_lseg@Base 0
 pqt_get_macaddr@Base 0
 pqt_get_money@Base 0
 pqt_get_numeric@Base 0
 pqt_get_path@Base 0
 pqt_get_point@Base 0
 pqt_get_polygon@Base 0
 pqt_get_record@Base 0
 pqt_get_text@Base 0
 pqt_get_time@Base 0
 pqt_get_timestamp@Base 0
 pqt_get_timestamptz@Base 0
 pqt_get_timetz@Base 0
 pqt_get_uuid@Base 0
 pqt_getfmtinfo@Base 0
 pqt_gethandler@Base 0
 pqt_gethandlerbyid@Base 0
 pqt_getspec@Base 0
 pqt_parse@Base 0
 pqt_parsetype@Base 0
 pqt_put_array@Base 0
 pqt_put_bool@Base 0
 pqt_put_box@Base 0
 pqt_put_bytea@Base 0
 pqt_put_char@Base 0
 pqt_put_circle@Base 0
 pqt_put_date@Base 0
 pqt_put_float4@Base 0
 pqt_put_float8@Base 0
 pqt_put_inet@Base 0
 pqt_put_int2@Base 0
 pqt_put_int4@Base 0
 pqt_put_int8@Base 0
 pqt_put_interval@Base 0
 pqt_put_lseg@Base 0
 pqt_put_macaddr@Base 0
 pqt_put_money@Base 0
 pqt_put_null@Base 0
 pqt_put_numeric@Base 0
 pqt_put_path@Base 0
 pqt_put_point@Base 0
 pqt_put_polygon@Base 0
 pqt_put_record@Base 0
 pqt_put_str@Base 0
 pqt_put_text@Base 0
 pqt_put_time@Base 0
 pqt_put_timestamp@Base 0
 pqt_put_timestamptz@Base 0
 pqt_put_timetz@Base 0
 pqt_put_uuid@Base 0
 pqt_putparam@Base 0
 pqt_setresultfields@Base 0
 pqt_snprintf@Base 0
 pqt_strcasecmp@Base 0
 pqt_strcpy@Base 0
 pqt_strncasecmp@Base 0
 pqt_swap8@Base 0
 pqt_text_to_float8@Base 0
 pqt_text_to_int8@Base 0
 pqt_tolower@Base 0
 pqt_vsnprintf@Base 0
